┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   LEVEL: 1		TIME: 40.80s                                                                                                                                                                                                        │
│  ┌───────────────────────────────────┐      PLAYER: 	asd                                                                                                                                                  │
│  │	                               │      LIFE: 	-13790                                                                                                                                                 │
│  │                                   │      POINTS: 	0                                                                                                                                                    │
│  │                                   │      I: 3.90 s                                                                                                                                                     │
│  │                                   │      M: 2.54 s                                                                                                                                               │
│  │       =======                     │                                                                                                                                                                   │
│  │                                   │      Legenda:              M = Minigun                                                                                                                                       │
│  │   =======               ========= │      <-- = EasyEnemy		I = Invincibility                                                                                                                               │
│  │HP                                 │      M = MediumEnemy       L = Life                                                                                                                              │
│  └───────────────────────────────────┘      H = HardEnemy       	P = Points                                                                                                                             │
│                                             						                                                                                                                               │
│   Commands:                                                                                                                                                                                              │
│   e = shoot || Arrows = move || q = quit                                                                                                                                                                 │
│                                                                                                                                                                                                          │
│                                                                                                                                                                                                          │
│                                                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Jump = space...... Leggenda             F1= close
+-----------------------------------------------------------------------------+
|																			  |		TIME:
|                                                                             |     NAME:
|                                                               @             |     POINTS:
|                                                                             |     LIFE:
|                                                                             |     LEVEL:
|                                                                             |     ROOM:
|                                                                             |
|                            =============                                    |
|                         S                                                   |
|               =============                                                 |
|                                                                             |
|                                                                             |
|                                                                             |
|              S                                                              |
|""""""""""""""""""""""""!        !"""""""""""""""""""""""""""""""""""""""""""|
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+




+--------------------------------------------------------------------------------+
|  Player: manu           Stanza N  0  Time: 7                                   |
| +--------------------------------------------------+                           |
| |a                                                a|  Punteggio 43             |
| |                                                  |                           |
| |                                                  |  Vita      100            |
| |                                                  |                           |
| |                                                  |  Forza     10             |
| |                                                  |                           |
| |  s                                               |  Arma      Glock          |
| |                                                  |                           |
| |                                                  |                           |
| |                                                  |  Classifica:              |
| |                                                  |  1. Geronimo   1421       |
| |                                                  |  2. Gianni   123          |
| |                                                  |  3. Gigio   23            |
| |a                                                a|  4. Giornix   4           |
| +--------------------------------------------------+  5. Geppo   1             |
|  Comandi:                                                                      |
|  F4: exit   arrow keys: move                                                   |
|  E: shoot                                                                      |
+--------------------------------------------------------------------------------+