Jump = space...... Leggenda             F1= close
+-----------------------------------------------------------------------------+
|																			  |		TIME:
|                                                                             |     NAME:
|                                                               @             |     POINTS:
|                                                                             |     LIFE:
|                                                                             |     LEVEL:
|                                                                             |     ROOM:
|                                                                             |
|                            =============                                    |
|                         S                                                   |
|               =============                                                 |
|                                                                             |
|                                                                             |
|                                                                             |
|              S                                                              |
|""""""""""""""""""""""""!        !"""""""""""""""""""""""""""""""""""""""""""|
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+




+--------------------------------------------------------------------------------+
|  Player: manu           Stanza N  0  Time: 7                                   |
| +--------------------------------------------------+                           |
| |a                                                a|  Punteggio 43             |
| |                                                  |                           |
| |                                                  |  Vita      100            |
| |                                                  |                           |
| |                                                  |  Forza     10             |
| |                                                  |                           |
| |  s                                               |  Arma      Glock          |
| |                                                  |                           |
| |                                                  |                           |
| |                                                  |  Classifica:              |
| |                                                  |  1. Geronimo   1421       |
| |                                                  |  2. Gianni   123          |
| |                                                  |  3. Gigio   23            |
| |a                                                a|  4. Giornix   4           |
| +--------------------------------------------------+  5. Geppo   1             |
|  Comandi:                                                                      |
|  F4: exit   arrow keys: move                                                   |
|  E: shoot                                                                      |
+--------------------------------------------------------------------------------+