┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   LEVEL: 1		TIME: 40.80s                                                                                                                                                                                                        │
│  ┌───────────────────────────────────┐      PLAYER: 	asd                                                                                                                                                  │
│  │	                               │      LIFE: 	-13790                                                                                                                                                 │
│  │                                   │      POINTS: 	0                                                                                                                                                    │
│  │                                   │      I: 3.90 s                                                                                                                                                     │
│  │                                   │      M: 2.54 s                                                                                                                                               │
│  │       =======                     │                                                                                                                                                                   │
│  │                                   │      Legenda:              M = Minigun                                                                                                                                       │
│  │   =======               ========= │      <-- = EasyEnemy		I = Invincibility                                                                                                                               │
│  │HP                                 │      M = MediumEnemy       L = Life                                                                                                                              │
│  └───────────────────────────────────┘      H = HardEnemy       	P = Points                                                                                                                             │
│                                             						                                                                                                                               │
│   Commands:                                                                                                                                                                                              │
│   e = shoot || Arrows = move || q = quit                                                                                                                                                                 │
│                                                                                                                                                                                                          │
│                                                                                                                                                                                                          │
│                                                                                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Jump = space...... Leggenda             F1= close
+-----------------------------------------------------------------------------+
|																			  |		TIME:
|                                                                             |     NAME:
|                                                               @             |     POINTS:
|                                                                             |     LIFE:
|                                                                             |     LEVEL:
|                                                                             |     ROOM:
|                                                                             |
|                            =============                                    |
|                         S                                                   |
|               =============                                                 |
|                                                                             |
|                                                                             |
|                                                                             |
|              S                                                              |
|""""""""""""""""""""""""!        !"""""""""""""""""""""""""""""""""""""""""""|
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+




+--------------------------------------------------------------------------------+
|  Player: manu           Stanza N  0  Time: 7                                   |
| +--------------------------------------------------+                           |
| |a                                                a|  Punteggio 43             |
| |                                                  |                           |
| |                                                  |  Vita      100            |
| |                                                  |                           |
| |                                                  |  Forza     10             |
| |                                                  |                           |
| |  s                                               |  Arma      Glock          |
| |                                                  |                           |
| |                                                  |                           |
| |                                                  |  Classifica:              |
| |                                                  |  1. Geronimo   1421       |
| |                                                  |  2. Gianni   123          |
| |                                                  |  3. Gigio   23            |
| |a                                                a|  4. Giornix   4           |
| +--------------------------------------------------+  5. Geppo   1             |
|  Comandi:                                                                      |
|  F4: exit   arrow keys: move                                                   |
|  E: shoot                                                                      |
+--------------------------------------------------------------------------------+



PLATFORMS TEMPLATE:

1. 
┌──────────────────────────────────────────────────┐		P1 : x = 3, y = 7, length = 7;
│                                                  │		P2 : x = 8, y = 5, lenght = 7;
│                                                  │        P3 : x = 14, y = 3, length = 8;
│              ========                            │        P4 : x = 23, y = 5, length = 9;
│                                                  │        P5 : x = 32, y = 7, length = 8;
│        =======        =========                  │       
│                                                  │
│   =======                      ========          │
│                                                  │
└──────────────────────────────────────────────────┘

2. 
┌──────────────────────────────────────────────────┐
│                                                  │        P1: x = 5, y = 7, length = 3; 
│                            ======                │        P2: x = 9, y = 5, length = 5;
│                                                  │        P3: x = 16, y = 6, length = 5;
│                      ======                      │        P4: x = 22, y = 4, length = 6;
│         =====                                    │        P5: x = 28, y = 2, length = 6;
│                =====            ======           │        P6: x = 33, y = 6, length = 6;
│     ===                                          │
│                                                  │
└──────────────────────────────────────────────────┘

3. 															P1: x = 3, y = 7, length = 2;
┌──────────────────────────────────────────────────┐		P2: x = 5, y = 5, length = 3;
│                                                  │        P3: x = 8, y = 3, length = 3;
│                                =====             │        P4: x = 11, y = 5, length = 3; 
│        ===                                       │        P5: x = 13, y = 7, length = 2;
│                            =====    =====        │        P6: x = 18, y = 5, length = 3;
│     ===   ===    ===                             │        P7: x = 19, y = 7, length = 3;
│                       =======            =====   │        P8: x = 23, y = 6, length = 7;
│   ==        ==    ===                            │        P9: x = 28, y = 4, length = 5;
│                                                  │        P10: x = 32, y = 2, length = 5;
└──────────────────────────────────────────────────┘        P11: x = 37, y = 4, length = 5;
                                                            P12: x = 42, y = 6, length = 5;
4. 
┌──────────────────────────────────────────────────┐
│                                                  │        P1: x = 5, y = 7, length = 6;
│                                                  │        P2: x = 12, y = 6, length = 6;
│                                                  │        P3: x = 18, y = 4, length = 6;
│                  ======         ======           │        P4: x = 19, y = 7, length = 6;
│                                                  │        P5: x = 27, y = 6, length = 6;
│            ======         ======                 │        P6: x = 33, y = 4, length = 6;
│     ======        ======               ======    │        P7: x = 40, y = 7, length = 6;
│                                                  │ 
└──────────────────────────────────────────────────┘

5. 
┌──────────────────────────────────────────────────┐
│                                                  │        P1: x = 6, y = 7, length = 6;
│                                                  │        P2: x = 11, y = 5, length = 17;
│                =====      =====                  │        P3: x = 16, y = 3, length = 5;
│                                                  │        P4: x = 27, y = 3, length = 5;
│           =================     =====            │        P5: x = 27, y = 7, length = 5;
│                                                  │        P6: x = 33, y = 5, length = 5;
│      ======               =====      ======      │        P7: x = 38, y = 7, length = 6;
│                                                  │
└──────────────────────────────────────────────────┘

6.
┌──────────────────────────────────────────────────┐
│                                                  │        P1: x = 5, y = 7, length = 4;
│                         ========                 │        P2: x = 10, y = 5, length = 4;
│                                                  │        P3: x = 15, y = 6, length = 5;
│                    ====            ======        │        P4: x = 20, y = 4, length = 4;
│          ====                                    │        P5: x = 25, y = 2, length = 8;
│               =====         ======               │        P6: x = 29, y = 6, length = 6;
│     ====                                =====    │        P7: x = 36, y = 4, length = 6;
│                                                  |        P8: x = 41, y = 7, length = 5;
└──────────────────────────────────────────────────┘

7.                                                          P1: x = 7, y = 7, length = 4;
┌──────────────────────────────────────────────────┐        P2: x = 12, y = 5, length = 4;
│                                                  │        P3: x = 16, y = 3, length = 4;   
│                                                  │        P4: x = 21, y = 3, length = 6;  
│                ==== ====== ====                  │        P5: x = 21, y = 4, length = 6;
│                     ======                       │        P6: x = 21, y = 5, length = 6;
│            ====     ======     ====              │        P7: x = 21, y = 6, length = 6;
│                     ======                       │        P8: x = 21, y = 7, length = 6;
│       ====          ======         ====          │        P9: x = 21, y = 8, length = 6;
│                     ======                       │        P10: x = 28, y = 3, length = 4;
└──────────────────────────────────────────────────┘        P11: x = 32, y = 5, length = 4;
                                                            P12: x = 36, y = 7, length = 4;
8.
┌──────────────────────────────────────────────────┐
│                                                  │
│                                                  │        P1: x = 7, y = 3, length = 5;
│       =====                          =====       │        P2: x = 12, y = 5, length = 5;
│                                                  |        P3: x = 17, y = 7, length = 16;
│            =====                =====            │        P4: x = 33, y = 5, length = 5;
│                                                  │        P5: x = 38, y = 3, length = 5;
│                 ================                 │
│                                                  |
└──────────────────────────────────────────────────┘

9.
┌──────────────────────────────────────────────────┐                                
│                                                  │
│                                                  │        P1: x = 4, y = 5, length = 5;
│           =====                    =====         │        P2: x = 10, y = 7, length = 5;
│                   =====                          │        P3: x = 11, y = 3, length = 5;
│    =====                   =====                 │        P4: x = 19, y = 4, length = 5;
│                                                  │        P5: x = 28, y = 5, length = 5;
│          =====                              ==== │        P6: x = 36, y = 3, length = 5;
│                                                  │        P7: x = 45, y = 7, length = 4;
└──────────────────────────────────────────────────┘

10.
┌──────────────────────────────────────────────────┐
│                                                  │
│                                                  │        P1: x = 6, y = 7, length = 4;
│               ====          ====                 │        P2: x = 11, y = 5, length = 11;
│                                                  │        P3: x = 15, y = 3, length = 4;
│           ===========    ===========             │        P4: x = 26, y = 5, length = 11;
│                                                  │        P5: x = 29, y = 3, length = 4;
│      ====                             ====       │        P6: x = 39, y = 7, length = 4;
│                                                  │
└──────────────────────────────────────────────────┘